<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Homework 3-4</title>
  <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>
  <script src="script.js"></script>
</body>
</html>